DELETE FROM `npc_vendor` WHERE (`entry`=50001);
replace INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(50001, 0, 16818, 0, 0, 0),
(50001, 0, 16832, 0, 0, 0),
(50001, 0, 16897, 0, 0, 0),
(50001, 0, 16898, 0, 0, 0),
(50001, 0, 16899, 0, 0, 0),
(50001, 0, 16900, 0, 0, 0),
(50001, 0, 16901, 0, 0, 0),
(50001, 0, 16902, 0, 0, 0),
(50001, 0, 16903, 0, 0, 0),
(50001, 0, 16904, 0, 0, 0),
(50001, 0, 16905, 0, 0, 0),
(50001, 0, 16906, 0, 0, 0),
(50001, 0, 16907, 0, 0, 0),
(50001, 0, 16908, 0, 0, 0),
(50001, 0, 16909, 0, 0, 0),
(50001, 0, 16910, 0, 0, 0),
(50001, 0, 16911, 0, 0, 0),
(50001, 0, 16912, 0, 0, 0),
(50001, 0, 16913, 0, 0, 0),
(50001, 0, 16914, 0, 0, 0),
(50001, 0, 16915, 0, 0, 0),
(50001, 0, 16916, 0, 0, 0),
(50001, 0, 16917, 0, 0, 0),
(50001, 0, 16918, 0, 0, 0),
(50001, 0, 16919, 0, 0, 0),
(50001, 0, 16920, 0, 0, 0),
(50001, 0, 16921, 0, 0, 0),
(50001, 0, 16922, 0, 0, 0),
(50001, 0, 16923, 0, 0, 0),
(50001, 0, 16924, 0, 0, 0),
(50001, 0, 16925, 0, 0, 0),
(50001, 0, 16926, 0, 0, 0),
(50001, 0, 16927, 0, 0, 0),
(50001, 0, 16928, 0, 0, 0),
(50001, 0, 16929, 0, 0, 0),
(50001, 0, 16930, 0, 0, 0),
(50001, 0, 16931, 0, 0, 0),
(50001, 0, 16932, 0, 0, 0),
(50001, 0, 16933, 0, 0, 0),
(50001, 0, 16934, 0, 0, 0),
(50001, 0, 16935, 0, 0, 0),
(50001, 0, 16936, 0, 0, 0),
(50001, 0, 16937, 0, 0, 0),
(50001, 0, 16938, 0, 0, 0),
(50001, 0, 16939, 0, 0, 0),
(50001, 0, 16940, 0, 0, 0),
(50001, 0, 16941, 0, 0, 0),
(50001, 0, 16942, 0, 0, 0),
(50001, 0, 16943, 0, 0, 0),
(50001, 0, 16944, 0, 0, 0),
(50001, 0, 16945, 0, 0, 0),
(50001, 0, 16946, 0, 0, 0),
(50001, 0, 16947, 0, 0, 0),
(50001, 0, 16948, 0, 0, 0),
(50001, 0, 16949, 0, 0, 0),
(50001, 0, 16950, 0, 0, 0),
(50001, 0, 16951, 0, 0, 0),
(50001, 0, 16953, 0, 0, 0),
(50001, 0, 16954, 0, 0, 0),
(50001, 0, 16955, 0, 0, 0),
(50001, 0, 16956, 0, 0, 0),
(50001, 0, 16957, 0, 0, 0),
(50001, 0, 16958, 0, 0, 0),
(50001, 0, 16959, 0, 0, 0),
(50001, 0, 16960, 0, 0, 0),
(50001, 0, 16961, 0, 0, 0),
(50001, 0, 16962, 0, 0, 0),
(50001, 0, 16963, 0, 0, 0),
(50001, 0, 16964, 0, 0, 0),
(50001, 0, 16965, 0, 0, 0),
(50001, 0, 16966, 0, 0, 0),
(50001, 0, 71406, 0, 0, 0),
(50001, 0, 808080, 0, 0, 0);