INSERT INTO `playercreateinfo_item` (`race`, `class`, `itemid`, `amount`) VALUES 
(0, 1, 51225, 1),
(0, 1, 51226, 1),
(0, 1, 51227, 1),
(0, 1, 51228, 1),
(0, 1, 51229, 1),
(0, 1, 51220, 1),
(0, 1, 51221, 1),
(0, 1, 51222, 1),
(0, 1, 51223, 1),
(0, 1, 51224, 1),
(0, 2, 51275, 1),
(0, 2, 51276, 1),
(0, 2, 51277, 1),
(0, 2, 51278, 1),
(0, 2, 51279, 1),
(0, 2, 51270, 1),
(0, 2, 51271, 1),
(0, 2, 51272, 1),
(0, 2, 51273, 1),
(0, 2, 51274, 1),
(0, 2, 51265, 1),
(0, 2, 51266, 1),
(0, 2, 51267, 1),
(0, 2, 51268, 1),
(0, 2, 51269, 1),
(0, 3, 51285, 1),
(0, 3, 51286, 1),
(0, 3, 51287, 1),
(0, 3, 51288, 1),
(0, 3, 51289, 1),
(0, 4, 51250, 1),
(0, 4, 51251, 1),
(0, 4, 51252, 1),
(0, 4, 51253, 1),
(0, 4, 51254, 1),
(0, 5, 51260, 1),
(0, 5, 51261, 1),
(0, 5, 51262, 1),
(0, 5, 51263, 1),
(0, 5, 51264, 1),
(0, 5, 51255, 1),
(0, 5, 51256, 1),
(0, 5, 51257, 1),
(0, 5, 51259, 1),
(0, 5, 51258, 1),
(0, 6, 51310, 1),
(0, 6, 51311, 1),
(0, 6, 51312, 1),
(0, 6, 51313, 1),
(0, 6, 51314, 1),
(0, 6, 51305, 1),
(0, 6, 51306, 1),
(0, 6, 51307, 1),
(0, 6, 51308, 1),
(0, 6, 51309, 1),
(0, 7, 51240, 1),
(0, 7, 51241, 1),
(0, 7, 51242, 1),
(0, 7, 51243, 1),
(0, 7, 51244, 1),
(0, 7, 51245, 1),
(0, 7, 51246, 1),
(0, 7, 51247, 1),
(0, 7, 51248, 1),
(0, 7, 51249, 1),
(0, 7, 51235, 1),
(0, 7, 51236, 1),
(0, 7, 51237, 1),
(0, 7, 51238, 1),
(0, 7, 51239, 1),
(0, 8, 51280, 1),
(0, 8, 51281, 1),
(0, 8, 51282, 1),
(0, 8, 51283, 1),
(0, 8, 51284, 1),
(0, 9, 51230, 1),
(0, 9, 51231, 1),
(0, 9, 51232, 1),
(0, 9, 51233, 1),
(0, 9, 51234, 1),
(0, 10, 51295, 1),
(0, 10, 51296, 1),
(0, 10, 51297, 1),
(0, 10, 51298, 1),
(0, 10, 51299, 1),
(0, 10, 51300, 1),
(0, 10, 51301, 1),
(0, 10, 51302, 1),
(0, 10, 51303, 1),
(0, 10, 51304, 1),
(0, 10, 51290, 1),
(0, 10, 51291, 1),
(0, 10, 51292, 1),
(0, 10, 51293, 1),
(0, 10, 51294, 1);