DELETE FROM `creature_text` WHERE `entry`=301000;
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (301000,0,0,'Who dares violate the sanctity of my domain? Be warned, all who trespass here are doomed.',14,0,100,1,0,14463,'Emeriss SAY_AGGRO');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (301000,1,0,'Scream your dying breath!',14,0,100,0,0,14476,'Emeriss SAY_KILL');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (301000,2,0,'Fools! You think yourselves triumphant? You have only taken one step closer to the abyss!',14,0,100,0,0,14464,'Emeriss SAY_DIE');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (301000,3,0,'%s cackles maniacally.',14,0,100,0,0,14479,'Emeriss SAY_BERSERK');
INSERT INTO `creature_text` (`entry`,`groupid`,`id`,`text`,`type`,`language`,`probability`,`emote`,`duration`,`sound`,`comment`) VALUES (301000,4,0,'The dark void awaits you!',14,0,100,0,0,14478,'Emeriss SAY_CORRUPTINGBLIGHT');